{
  "name": "feedme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2",
    "eslint": "./node_modules/.bin/eslint **.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Macs Dickinson",
  "license": "ISC",
  "dependencies": {
    "net": "1.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "4.2.0"
  }
}
